# SportComplexManagingSystem

./: Dockerfile  pom.xml
src/: ClassDiagram.puml
src/main/java/by/shubinalex/sportcomplexmanagingsystem/: AuthEntryPoint.java  AuthenticationFilter  AuthenticationFilter.java  SecurityConfig  SecurityConfig.java  SportComplexManagingSystemApplication.java
src/main/java/by/shubinalex/sportcomplexmanagingsystem/Controllers/: AdminMainController.java  AuthController.java  ClientController.java  ClientMembershipController.java  ClientTrainingController.java  ComplexFacilityController.java  EmployeeFacilityController.java  EventController.java  LoginController.java  ServiceEmployeeController.java  SportComplexMembershipController.java  TrainingController.java  TrainingMembershipController.java  UserController.java
src/main/java/by/shubinalex/sportcomplexmanagingsystem/configs/: JwtAuthFilter.java  MvcConfig.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UsersSecurityConfig.java  WebConfig  WebConfig.java
src/main/java/by/shubinalex/sportcomplexmanagingsystem/controllers/: ClientController  ClientMembershipController  ComplexFacilityController  EventController  LoginController  SportComplexMembershipController  TrainingController  TrainingMembershipController
src/main/java/by/shubinalex/sportcomplexmanagingsystem/dto/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
src/main/java/by/shubinalex/sportcomplexmanagingsystem/entities/: AccountCredentials  AccountCredentials.java  Client  Client.java  ClientMembership  ClientMembership.java  ClientTraining  ClientTraining.java  ComplexFacility  ComplexFacility.java  EmployeeFacility  EmployeeFacility.java  Event  Event.java  Role  Role.java  ServiceEmployee.java  SportComplexMembership  SportComplexMembership.java  Training  Training.java  TrainingMembership  TrainingMembership.java  User  User.java
src/main/java/by/shubinalex/sportcomplexmanagingsystem/exceptions/: AppException.java
src/main/java/by/shubinalex/sportcomplexmanagingsystem/mappers/: UserMapper.java
src/main/java/by/shubinalex/sportcomplexmanagingsystem/repo/: ClientMembershipRepo  ClientRepo  ClientRepo.java  ClientTrainingController  ClientTrainingRepo  ClientTrainingRepo.java  ComplexFacilityRepo  ComplexFacilityRepo.java  EmployeeFacilityRepo  EmployeeFacilityRepo.java  EventRepo  EventRepo.java  ServiceEmployeeRepo.java  SportComplexMembershipRepo  SportComplexMembershipRepo.java  TrainingMembershipRepo  TrainingMembershipRepo.java  TrainingRepo  TrainingRepo.java  UserRepo  UserRepo.java
src/main/java/by/shubinalex/sportcomplexmanagingsystem/service/: ClientService  ClientService.java  JwtService  JwtService.java  UserDetailsServiceImpl  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/clients_db_data/: names_female.txt  names_male.txt  patr_sur_name_male.txt  phone_numbers.txt  sur_names_female.txt
src/main/resources/static/: employees.html  index.html
src/main/resources/static/CSS/: employeeCSS.css  nav_pages.css  table.css
src/main/resources/static/clients_db_data/: names_female.txt  names_male.txt  patr_sur_name_female.txt  phone_numbers.txt  sur_names_female.txt
src/test/java/by/shubinalex/sportcomplexmanagingsystem/: EventControllerTest.java  EventTest.java  OneToManyRelationTest.java  SportComplexManagingSystemApplicationTests.java  SportComplexMembershipControllerTest.java  SportComplexMembershipTest.java  TrainingControllerTest.java  TrainingTest.java  UserControllerTest.java  UserRestTest  UserRestTest.java
